<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="ocnn_fpga_project"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcu250:-figd2104:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_compile complex-mul-dsp="0" pipeline_loops="64"/>
        <config_interface m_axi_latency="300" m_axi_alignment_byte_size="64" m_axi_max_read_burst_length="256" m_axi_max_write_burst_length="256"/>
        <config_schedule effort="medium"/>
    </config>
    <clockList>
        <clock name="default" period="3.33" default="false"/>
    </clockList>
</AutoPilot:solution>

