<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="complete_octree_pipeline" name="ocnn_fpga_project" ideType="classic">
    <files>
        <file name="systolic_array.cpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="morton_reorder_buffer.cpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="dynamic_access.cpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="streaming_bitmap_constructor.cpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="complete_pipeline.cpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="../../hls_testbench.cpp" sc="0" tb="1" cflags="-I../../. -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

