<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="minkowski_net_14_layer_pipeline" name="minkowski_net" ideType="classic">
    <files>
        <file name="streaming_bitmap_constructor.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="morton_reorder_buffer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dynamic_access.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="systolic_array.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="complete_pipeline.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="minkowski_net.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../minkowski_testbench.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="true" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

